# hrm_parent

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_fastfdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastfdfs_service_9003/: pom.xml
hrm_basic_parent/hrm_basic_fastfdfs_service_9003/src/main/java/com/ggs/hrm/: FastDfs9003Application.java
hrm_basic_parent/hrm_basic_fastfdfs_service_9003/src/main/resources/: fast_client.conf
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_course_parent/: pom.xml
hrm_course_parent/hrm_course_interface/: pom.xml
hrm_course_parent/hrm_course_service/: pom.xml
hrm_course_parent/hrm_course_service/src/main/java/com/ggs/hrm/: Course9002Application.java
hrm_course_parent/hrm_course_service/src/main/resources/: application.yml
hrm_parent_support/: pom.xml
hrm_parent_support/hrm_config_server_8848/: pom.xml
hrm_parent_support/hrm_config_server_8848/src/main/resources/: bootstrap.yml
hrm_parent_support/hrm_eureka_7001/: pom.xml
hrm_parent_support/hrm_eureka_7001/src/main/resources/: application.yml
hrm_parent_support/hrm_zuul_9527/: pom.xml
hrm_parent_support/hrm_zuul_9527/src/main/java/com/ggs/hrm/: Zuul9527Application.java
hrm_parent_support/hrm_zuul_9527/src/main/java/com/ggs/hrm/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm_parent_support/hrm_zuul_9527/src/main/resources/: bootstrap.yml  bootstrap_bak.yml
hrm_sysmanage_gen/: pom.xml
hrm_sysmanage_gen/src/main/java/: GenteratorCode.java
hrm_sysmanage_gen/src/main/resources/: mybatisplus-course.properties  mybatisplus-sysmanage.properties
hrm_sysmanage_gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
hrm_sysmanage_parent/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/src/test/java/com/ggs/: XxxTest.java
(+159 files in other folders)
