#代码放到哪儿
OutputDir=E:\\java2Webworkspace\\hrm_new\\hrm_course_parent\\hrm_course_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\java2Webworkspace\\hrm_new\\hrm_course_parent\\hrm_course_service\\src\\main\\resources
#接口路径: 公共代码放的目录 interface中
InterfaceOutputDirBase=E:\\java2Webworkspace\\hrm_new\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=ggs
#自定义包路径
parent=com.ggs.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456